spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se/lara3892
spring.datasource.username=lara3892
spring.datasource.password=YingooSh0aev
spring.jpa.properties.hibernate.globally_quoted_identifiers=true